<!DOCTYPE html>
<html>
    <head>
        <title>Patch</title> 
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <!-- Website Banner -->
        <header>
            <h1 id="title">About</h1>
        </header>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li>                
                <a  href="index.html">Home</a>
                <a class="active" href="about.html">About</a> 
                <a  href="Items.html">Items</a> 
                <a  href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div id="content">
            <h2>About Patch</h2>
            <p>Made by the sexiest of devils, Jayden Reeder. This is just a web development project for Period B2 (the one right before lunch☺.)</p>
            <p>I used bacon ipsum and lorem ipsum to create the home page's text.</p>
            <p>Also patch means nothing i just am really uncreative, so i didn't come up with a real title.</p>

        </div>
         <!-- Footer -->
        <footer>
            <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>