<!DOCTYPE html>
<html>
    <head>
        <title>Patch</title> 
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <!-- Website Banner -->
        <header>
            <h1 id="title">Contact</h1>
        </header>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li>                
                <a  href="index.html">Home</a>
                <a  href="about.html">About</a> 
                <a  href="Items.html">Items</a> 
                <a class="active" href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div id="content">
        <h2>Contact Patch</h2>
        <form id="contact">
            <fieldset>
                <legend>Contact Info:</legend>
            <label>First Name:</label>
            <input name ="fname" type="text"><br>
            <label>Last Name:</label>
            <input name ="lname" type="text"><br>    <label>Email:</label>
            <input name ="email" type="text"><br>
            <label>Message:</label><br>
            <textarea rows="5" cols="15" name="content">
            
            </textarea><br>
            <input type="submit" value="Submit">
            </fieldset>
            </form>
        </div>
         <!-- Footer -->
        <footer>
            <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>