<!DOCTYPE html>
<html>
    <head>
        <title>Patch</title> 
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <!-- Website Banner -->
        <header>
            <h1 id="title">Patch</h1>
        </header>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li>
                <a class="active" href="index.html">Home</a>
                <a  href="about.html">About</a> 
                <a   href="Items.html">Items</a> 
                <a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div id="content">
           
            <h2>Welcome to Patch                   <img src="Images/green.jpg" id="green"> 
            </h2>
            <p> 
<video autoplay loop src ="Images/giphy.mp4" type= "video/mp4" id = "cat"></video><video autoplay loop src ="Images/giphy.mp4" type= "video/mp4" id = "cat"></video><video autoplay loop src ="Images/giphy.mp4" type= "video/mp4" id = "cat"></video><video autoplay loop src ="Images/giphy.mp4" type= "video/mp4" id = "cat"></video><video autoplay loop src ="Images/giphy.mp4" type= "video/mp4" id = "cat"></video>
            </p>
            <p>Bacon ipsum dolor amet turkey pork chuck short loin. Rump shank ribeye venison chicken shankle. Beef ribs pastrami prosciutto bresaola meatball landjaeger bacon capicola venison pork swine. Pork chop porchetta tenderloin ham hock shank meatball. Landjaeger alcatra chicken kielbasa beef ribs kevin turducken leberkas salami jowl brisket t-bone.

Leberkas meatball capicola tenderloin ribeye boudin doner corned beef short loin beef ribs sausage venison salami shank pork loin. Chuck leberkas pastrami andouille, boudin ball tip short ribs shoulder picanha filet mignon meatball ground round turducken jowl strip steak. Pork chop alcatra chuck, rump porchetta chicken andouille sirloin. Pork chop drumstick pastrami, venison ball tip alcatra ground round biltong kielbasa ribeye filet mignon meatloaf shoulder bacon brisket. Leberkas ball tip chuck shank bresaola biltong landjaeger, cupim cow pork chop filet mignon pork belly tenderloin. Picanha doner short loin, shankle leberkas chuck pork loin venison. Ham filet mignon strip steak ribeye pancetta shankle.

Alcatra hamburger ground round ham. Strip steak pancetta rump sirloin corned beef flank hamburger beef ribs. Jerky ham short ribs turkey picanha, pork loin kielbasa. Flank short ribs sirloin pastrami, leberkas strip steak picanha kielbasa ham hock. Corned beef shank tri-tip chicken picanha pork chop ribeye swine leberkas boudin spare ribs pastrami bacon salami. Andouille kielbasa sausage ham, pork loin boudin fatback spare ribs cupim flank ball tip pork belly tail. Sausage pancetta hamburger fatback porchetta boudin sirloin pastrami rump frankfurter short ribs.

Chicken pastrami tail flank strip steak, turkey spare ribs beef. Leberkas kielbasa pastrami, pig doner beef ribs chicken chuck turkey ham brisket frankfurter drumstick sausage cupim. Tri-tip tail pig, chuck flank sirloin filet mignon shoulder turkey beef. Venison short loin short ribs, cow landjaeger salami capicola shankle. Meatball fatback landjaeger cow venison ball tip.

Jowl t-bone ball tip cupim kevin salami, swine venison ham. Beef brisket pork belly, turkey t-bone fatback corned beef ribeye alcatra flank boudin porchetta swine andouille. Swine corned beef brisket short ribs jerky ham ball tip rump tenderloin beef ribs sirloin ground round pancetta. Salami fatback frankfurter beef alcatra. Ball tip sirloin pancetta andouille boudin jerky beef, flank bacon alcatra drumstick. Tenderloin pig flank, leberkas alcatra jerky filet mignon salami shankle cow boudin. Capicola fatback pork loin, drumstick pastrami chicken cow flank swine pork doner tongue kielbasa cupim leberkas.

Does your lorem ipsum text long for something a little meatier? Give our generator a try... it's tasty!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare laoreet tortor quis aliquet. Aenean commodo, augue eu mollis dapibus, ante eros viverra mi, in sagittis velit orci ac nunc. Cras interdum rhoncus ipsum, vitae mattis nunc eleifend id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate quam dui, ac iaculis justo sollicitudin lacinia. Etiam sit amet condimentum magna. Maecenas neque felis, molestie sit amet hendrerit scelerisque, porta ut turpis. Curabitur maximus aliquet dolor, a vehicula neque tempus ac.

Sed at orci tempus, feugiat nunc id, facilisis tellus. Morbi laoreet, neque ut tempor commodo, eros urna ornare massa, et tincidunt augue tortor id ligula. Praesent ornare dolor dignissim cursus ornare. Vestibulum non dictum odio. Aenean venenatis ac mauris pharetra cursus. Aliquam erat volutpat. Ut elit nisl, laoreet id ligula ut, iaculis dignissim neque. Aenean in sem ipsum. Praesent sit amet auctor lorem. Nam sed enim ac urna sodales aliquet a eget odio. Fusce ut erat sapien. Integer ullamcorper scelerisque erat nec gravida. Cras sit amet varius purus, eu congue sapien. Phasellus venenatis euismod nisl.</p>
            <div id = "fun">
            <p3> Fun Facts/things to think about</p3>
            <li>Rubatosis is the unsettling awareness of your own hearbeat.</li>
            <li>Agathokakological means composed of good and evil.</li>
            <li>Diamonds are not rare they just are monopolized well.</li>
            <li>You can see the great wall of china from space. If you bring a picture of it.</li>
            <li>TSA has never been proven to stop terrorist attacks. In fact they have failed many tests put on by homeland security.</li>
            <li>The ALC is the greatest school ever.</li>
            <li>If there were only self driving cars on the road we wouldn't need stop lights or signs.</li>
            <li>Internet Explorer is the worst browser ever.</li>
  <li>"I see" says the blind man, as he pees into the wind. "It all comes back to me now."</li>
                <li>George Washington served as a spy</li>
                <li>Python is the 1# used programming language</li>
                <li>Adobe has thier own color. Adobe red.</li>
                <li>An ostrich's eye is bigger than its brain</li>
                <li>About 151,600 people die a day</li>
                <li>A rather dark fact is that nazis used the ashes of the jews as fertilizer. They also sold it too surronding countries.</li>
                </div><!--This div is for fun-->
        </div>
         <!-- Footer -->
        <footer>
            <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>