<!DOCTYPE html>
<html>
    <head>
        <title>Patch</title> 
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <!-- Website Banner -->
        <header>
            <h1 id="title">Items</h1>
        </header>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li>                
                <a  href="index.html">Home</a>
                <a href="about.html">About</a> 
                <a  class="active" href="Items.html">Items</a> 
                <a  href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div id="content">
            <h2>Items in Patch</h2>
            <p>Well now thats a suprise i never thought anyone would visit this place, so uuhhh i guess you can look at more video game titles.</p>
                <div id = "gallery">
            <figure class="frame"> 
            <img src="Images/Doom_logo.png" id="doom">
            <figcaption>
                Doom
            </figcaption>    
            </figure>
            <figure class="frame"> 
            <img src="Images/darksouls.jpg" id="darksouls"> 
            <figcaption>
                Dark Souls
            </figcaption>    
            </figure>
            <figure class="frame"> 
                       <img src="Images/Halo-reach.jpg" id="halo">
            <figcaption>
                Halo Reach
            </figcaption>    
            </figure>
            <figure class="frame"> 
            <img src="Images/Fallout.png" id="fallout">
            <figcaption>
                Fallout
            </figcaption>    
            </figure>
            <figure class="frame"> 
            <img src="Images/XCOM_Enemy_Unknown_Game_Cover_9093.jpg" id="xcom">
            <figcaption>
                Xcom
            </figcaption>    
            </figure>
            <figure class="frame"> 
            <img src="Images/2000px-CallofDutyLogo.svg.png" id="cod"> 
            <figcaption>
                Call of Duty
            </figcaption>    
            </figure>
            <figure class="frame"> 
             <img src="Images/maxresdefault.jpg" id="pro">
            <figcaption>
                Prototype
            </figcaption>    
            </figure>
            <figure class="frame"> 
             <img src="Images/2000px-The_Elder_Scrolls_Logo.svg.png" id="elder">  
            <figcaption>
                Elder Scrolls
            </figcaption>    
            </figure>
            <figure class="frame"> 
            <img src="Images/unnamed1.jpg" id="bf">
            <figcaption>
               Battlefield
            </figcaption>    
            </figure>
            </div>
            
            <p> Just for the record these are not  mine, and i do not take ownership of these photos. I am not making any profit off this site. Nor do i plan to do so.</p>
        </div>
         <!-- Footer -->
        <footer>
            <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>